<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yangwen">


    <meta name="subtitle" content="Cocklebur's Blog">




<title>Bat Algorithm(BA)大地电磁一维反演 | 蝙蝠算法 | Cocklebur&#39;s Blog</title>



    <link rel="icon" href="/image/cocklebur.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cocklebur&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cocklebur&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Bat Algorithm(BA)大地电磁一维反演 | 蝙蝠算法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yangwen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 10, 2022&nbsp;&nbsp;21:17:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Study/">Study</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>本系列为大地电磁一维反演的一些matlab程序，搬运自<a target="_blank" rel="noopener" href="https://github.com/rhezazz/1D-Magnetotelluric-Inversion">Mohammad Rheza Zamani的Github项目：1D-Magnetotelluric-Inversion</a> ，共包括以下五种算法：</p>
<blockquote>
<p>1D-Magnetotelluric-Inversion</p>
<ol>
<li>MT FA：<a href="https://cocklebur0924.github.io/2022/04/10/MT1Dinv_Firefly/">萤火虫算法(Firefly Algorithm，FA)</a></li>
<li>MT BA：<a href="https://cocklebur0924.github.io/2022/04/10/MT1Dinv_Bat/">蝙蝠算法(Bat algorithm，BA)</a></li>
<li>MT PSO：<a href="https://cocklebur0924.github.io/2022/04/10/MT1Dinv_PSO/">粒子群优化算法(Particle Swarm Optimization，PSO)</a></li>
<li>MT SA：<a href="https://cocklebur0924.github.io/2022/04/10/MT1Dinv_SA/">模拟退火算法(Simulated Anealling，SA)</a></li>
<li>MT VFSA：<a href="https://cocklebur0924.github.io/2022/04/10/MT1Dinv_VFSA/">非常快速模拟退火算法(Very Fast Simulated Annealing，VFSA)</a></li>
</ol>
</blockquote>
<p>本节为<code>蝙蝠算法 MT1D Inversion matlab代码</code></p>
<h3 id="BA-算法简介"><a href="#BA-算法简介" class="headerlink" title="BA 算法简介"></a>BA 算法简介</h3><p>蝙蝠算法（Bat Algorithm，BA）是一种模拟微型蝙蝠回声定位行为的群体智能优化算法，由剑桥大学的Xin-She Yang教授于2010年提出$^{[1]}$。</p>
<p>大多数微型蝙蝠将声音辐射到周围环境，并聆听这些声音来自不同物体的的回声，从而可以识别猎物，躲避障碍物，并追踪黑暗的巢穴。蝙蝠是唯一有翅膀的哺乳动物，它们具有非凡的回声定位能力。蝙蝠是世界上种类第二多的哺乳动物，有超过1200种。一般分为蝙蝠可以分为两类：回声定位微型蝙蝠和以水果为食的巨型蝙蝠。蝙蝠算法是基于第一类蝙蝠的行为而开发的。大多数蝙蝠以倒挂的栖息姿势休息。所有的微型蝙蝠和一些巨型蝙蝠都会发出超声波来产生回声。微型蝙蝠的大脑和听觉神经系统可以通过比较出脉冲和反复出现的回声，对环境产生深入的图像$^{[2]}$。</p>
<p>蝙蝠算法的伪代码如下图所示$^{[1]}$：</p>
<center><img src=/images/PictureInsert/BAT_PseudoCode.png width=75% /></center>
<center>蝙蝠算法伪代码(Yang XS, 2010 Fig.1)</center>

<h3 id="BA-大地电磁一维反演matlab代码"><a href="#BA-大地电磁一维反演matlab代码" class="headerlink" title="BA 大地电磁一维反演matlab代码"></a>BA 大地电磁一维反演matlab代码</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Bat algorithm for VES Data Inversion</span></span><br><span class="line">clc;</span><br><span class="line">clear all;</span><br><span class="line"><span class="comment">%Model  sintetik</span></span><br><span class="line">R = [<span class="number">100</span> <span class="number">10</span> <span class="number">1000</span>];</span><br><span class="line">thk = [<span class="number">750</span> <span class="number">1500</span>];</span><br><span class="line">freq = <span class="built_in">logspace</span>(<span class="number">-3</span>,<span class="number">3</span>,<span class="number">50</span>);</span><br><span class="line">nlayer = <span class="built_in">length</span>(R);</span><br><span class="line">T = <span class="number">1.</span>/freq;</span><br><span class="line">[app_sin, phase_sin] = modelMT(R, thk ,T);</span><br><span class="line">alpha = <span class="number">0.9</span>;</span><br><span class="line"><span class="built_in">gamma</span> = <span class="number">0.9</span>;</span><br><span class="line"><span class="comment">%Parameter inversi</span></span><br><span class="line">npop = <span class="number">25</span>;</span><br><span class="line">niter = <span class="number">500</span>;</span><br><span class="line"><span class="comment">%Inisialisasi frekuensi</span></span><br><span class="line">fmin = <span class="number">0</span>;</span><br><span class="line">fmax = <span class="number">2</span>;</span><br><span class="line"><span class="comment">%Inisialisasi velocity</span></span><br><span class="line"><span class="comment">%Hitung velocity awal dan posisi awal</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : npop</span><br><span class="line">    <span class="keyword">for</span> imod =  <span class="number">1</span> : nlayer</span><br><span class="line">        v_rho(<span class="built_in">i</span>,imod) = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">for</span> imod = <span class="number">1</span> : nlayer <span class="number">-1</span></span><br><span class="line">        v_thk(<span class="built_in">i</span>,imod) = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%Inisialisasi loudness</span></span><br><span class="line">Amin = <span class="number">1</span>;</span><br><span class="line">Amax = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : npop</span><br><span class="line">    <span class="keyword">for</span> imod = <span class="number">1</span> : nlayer</span><br><span class="line">        A_rho(<span class="built_in">i</span>,imod) = Amin + <span class="built_in">rand</span>*(Amax - Amin);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">for</span> imod =  <span class="number">1</span> : nlayer<span class="number">-1</span></span><br><span class="line">        A_thk(<span class="built_in">i</span>,imod) = Amin + <span class="built_in">rand</span>*(Amax - Amin);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%Inisialisasi Pulse rate</span></span><br><span class="line">rmin = <span class="number">0</span>;</span><br><span class="line">rmax = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : npop</span><br><span class="line">    <span class="keyword">for</span> imod = <span class="number">1</span> :  nlayer</span><br><span class="line">        r_rho(<span class="built_in">i</span>,imod) = rmin + <span class="built_in">rand</span>*(rmax-rmin);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">for</span>  imod = <span class="number">1</span> : nlayer<span class="number">-1</span></span><br><span class="line">        r_thk(<span class="built_in">i</span>,imod) = rmin + <span class="built_in">rand</span>*(rmax-rmin);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%inisialisasi model/solusi acak</span></span><br><span class="line">rhomin = [<span class="number">1</span> <span class="number">1</span> <span class="number">1</span>];</span><br><span class="line">rhomax = [<span class="number">2000</span> <span class="number">2000</span> <span class="number">2000</span>];</span><br><span class="line">thkmin = [<span class="number">1</span> <span class="number">1</span>];</span><br><span class="line">thkmax = [<span class="number">2000</span> <span class="number">2000</span>];</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : npop</span><br><span class="line">    rho(<span class="built_in">i</span> , :) = rhomin + <span class="built_in">rand</span>*(rhomax - rhomin);</span><br><span class="line">    thick(<span class="built_in">i</span>, :) = thkmin + <span class="built_in">rand</span>*(thkmax - thkmin);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> ipop=<span class="number">1</span>:npop</span><br><span class="line">    [apparentResistivity, phase]=modelMT(rho(ipop,:),thick(ipop,:),T);</span><br><span class="line">     app_mod(ipop,:)=apparentResistivity;</span><br><span class="line">     phase_mod(ipop,:)=phase;</span><br><span class="line">     </span><br><span class="line">    [misfit]=misfitMT(app_sin,phase_sin,app_mod(ipop,:),phase_mod(ipop,:));</span><br><span class="line">    E(ipop)=misfit;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%Cari global best</span></span><br><span class="line"><span class="comment">%Global best</span></span><br><span class="line">idx = <span class="built_in">find</span>(E ==<span class="built_in">min</span>(E));</span><br><span class="line">G_best_rho = rho(idx(<span class="number">1</span>),:);</span><br><span class="line">G_best_thick = thick(idx(<span class="number">1</span>),:);</span><br><span class="line"><span class="comment">%proses inversi</span></span><br><span class="line"><span class="keyword">for</span> itr =  <span class="number">1</span> : niter</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> :  npop</span><br><span class="line">        <span class="comment">%inisialisasi frekuensi</span></span><br><span class="line">        <span class="keyword">for</span> imod = <span class="number">1</span> : nlayer</span><br><span class="line">            f_rho(imod) = fmin + <span class="built_in">rand</span>*(fmin-fmax);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">for</span> imod = <span class="number">1</span> : nlayer<span class="number">-1</span></span><br><span class="line">            f_thk(imod) = fmin + <span class="built_in">rand</span>*(fmin-fmax);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="comment">%Update velocity and position</span></span><br><span class="line">        <span class="keyword">for</span> imod  = <span class="number">1</span> : nlayer</span><br><span class="line">            v_rho(<span class="number">1</span>,imod) = v_rho(<span class="built_in">i</span>,imod) + (rho(<span class="built_in">i</span>,imod)-G_best_rho(imod))*f_rho(imod);</span><br><span class="line">            rho_baru(<span class="number">1</span>,imod) = rho(<span class="built_in">i</span>,imod) + v_rho(<span class="number">1</span>,imod);</span><br><span class="line">            <span class="keyword">if</span> rho_baru(<span class="number">1</span>,imod) &gt; rhomax(imod)</span><br><span class="line">                rho_baru(<span class="number">1</span>,imod) = rhomax(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> rho_baru(<span class="number">1</span>,imod) &lt; rhomin(imod)</span><br><span class="line">                rho_baru(<span class="number">1</span>,imod) = rhomin(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">for</span> imod  = <span class="number">1</span> : nlayer<span class="number">-1</span></span><br><span class="line">            v_thk(<span class="number">1</span>,imod) = v_thk(<span class="built_in">i</span>,imod) + (thick(<span class="built_in">i</span>,imod)-G_best_thick(imod))*f_thk(imod);</span><br><span class="line">            thick_baru(<span class="number">1</span>,imod) = thick(<span class="built_in">i</span>,imod) +v_thk(<span class="number">1</span>,imod);</span><br><span class="line">            <span class="keyword">if</span> thick_baru(<span class="number">1</span>,imod) &gt; thkmax(imod)</span><br><span class="line">                thick_baru(<span class="number">1</span>,imod) = thkmax(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> thick_baru(<span class="number">1</span>,imod) &lt; thkmin(imod)</span><br><span class="line">                thick_baru(<span class="number">1</span>,imod) = thkmin(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">       random = <span class="built_in">rand</span>;</span><br><span class="line">       <span class="keyword">if</span> random &gt; r_rho(<span class="built_in">i</span>) </span><br><span class="line">          <span class="keyword">for</span> imod = <span class="number">1</span> : nlayer</span><br><span class="line">              rho_baru(<span class="number">1</span>,imod) =G_best_rho(imod)+<span class="built_in">mean</span>(A_rho(<span class="built_in">i</span>,:))*(<span class="number">-1</span>+<span class="number">2</span>*<span class="built_in">rand</span>);</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">           <span class="keyword">if</span> rho_baru(<span class="number">1</span>,imod) &gt; rhomax(imod)</span><br><span class="line">                rho_baru(<span class="number">1</span>,imod) = rhomax(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> rho_baru(<span class="number">1</span>,imod) &lt; rhomin(imod)</span><br><span class="line">                rho_baru(<span class="number">1</span>,imod) = rhomin(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">if</span> random &gt; r_thk(<span class="built_in">i</span>)</span><br><span class="line">           <span class="keyword">for</span> imod = <span class="number">1</span> : nlayer<span class="number">-1</span></span><br><span class="line">               thick_baru(<span class="number">1</span>,imod) = G_best_thick(imod) + <span class="built_in">mean</span>(A_thk(<span class="built_in">i</span>,:))*(<span class="number">-1</span>+<span class="number">2</span>*<span class="built_in">rand</span>);</span><br><span class="line">           <span class="keyword">end</span></span><br><span class="line">             <span class="keyword">if</span> thick_baru(<span class="number">1</span>,imod) &gt; thkmax(imod)</span><br><span class="line">                thick_baru(<span class="number">1</span>,imod) = thkmax(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> thick_baru(<span class="number">1</span>,imod) &lt; thkmin(imod)</span><br><span class="line">                thick_baru(<span class="number">1</span>,imod) = thkmin(imod);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">       <span class="comment">%Menghitung model baru</span></span><br><span class="line">        [apparentResistivity_baru, phase_baru]=modelMT(rho_baru,thick_baru,T);</span><br><span class="line">        [E_baru] = misfitMT(app_sin,phase_sin,apparentResistivity_baru, phase_baru);</span><br><span class="line">       <span class="keyword">if</span> E_baru &lt; E(<span class="built_in">i</span>) &amp;&amp; <span class="built_in">rand</span> &lt; A_rho(<span class="built_in">i</span>) &amp;&amp; <span class="built_in">rand</span> &lt; A_thk(<span class="built_in">i</span>) </span><br><span class="line">            rho(<span class="built_in">i</span>,:) = rho_baru(<span class="number">1</span>,:);</span><br><span class="line">            thick(<span class="built_in">i</span>,:) = thick_baru(<span class="number">1</span>,:);</span><br><span class="line">            E(<span class="built_in">i</span>) = E_baru;</span><br><span class="line">            app_mod(<span class="built_in">i</span>,:) = apparentResistivity_baru(<span class="number">1</span>,:);</span><br><span class="line">            phase_mod(<span class="built_in">i</span>,:) = phase_baru(<span class="number">1</span>,:);</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    Emin = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : npop</span><br><span class="line">      <span class="keyword">if</span> E(<span class="built_in">i</span>)&lt; Emin</span><br><span class="line">         Emin = E(<span class="built_in">i</span>);</span><br><span class="line">         G_best_rho  = rho(<span class="built_in">i</span>,:);</span><br><span class="line">         G_best_thick  = thick(<span class="built_in">i</span>,:);</span><br><span class="line">         app_model = app_mod(<span class="built_in">i</span>,:);</span><br><span class="line">         phase_model = phase_mod(<span class="built_in">i</span>,:); </span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">     A_rho(<span class="built_in">i</span>) = A_rho(<span class="built_in">i</span>)*alpha;</span><br><span class="line">     A_thk(<span class="built_in">i</span>) = A_thk(<span class="built_in">i</span>)*alpha;</span><br><span class="line">     r_rho(<span class="built_in">i</span>) = r_rho(<span class="built_in">i</span>)*(<span class="number">1</span>-<span class="built_in">exp</span>(<span class="built_in">gamma</span>*itr));</span><br><span class="line">     r_thk(<span class="built_in">i</span>) = r_thk(<span class="built_in">i</span>)*(<span class="number">1</span>-<span class="built_in">exp</span>(<span class="built_in">gamma</span>*itr));</span><br><span class="line">    Egen(itr)=Emin;</span><br><span class="line">     <span class="comment">%Persiapan Ploting</span></span><br><span class="line">    rho_plot = [<span class="number">0</span> R];</span><br><span class="line">    thk_plot = [<span class="number">0</span> cumsum(thk) <span class="built_in">max</span>(thk)*<span class="number">10000</span>];</span><br><span class="line">    rhomod_plot = [<span class="number">0</span> G_best_rho];</span><br><span class="line">    thkmod_plot = [<span class="number">0</span> cumsum(G_best_thick) <span class="built_in">max</span>(G_best_thick)*<span class="number">10000</span>];</span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">%Plotting</span></span><br><span class="line">    <span class="built_in">figure</span>(<span class="number">1</span>)</span><br><span class="line">    subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">    loglog(T,app_sin,<span class="string">&#x27;.b&#x27;</span>,T,app_model,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;MarkerSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">1.5</span>);</span><br><span class="line">    axis([<span class="number">10</span>^<span class="number">-3</span> <span class="number">10</span>^<span class="number">3</span> <span class="number">1</span> <span class="number">10</span>^<span class="number">3</span>]);</span><br><span class="line">    <span class="built_in">legend</span>(&#123;<span class="string">&#x27;Synthetic Data&#x27;</span>,<span class="string">&#x27;Calculated Data&#x27;</span>&#125;,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>,<span class="string">&#x27;location&#x27;</span>,<span class="string">&#x27;SouthEast&#x27;</span>);</span><br><span class="line">    xlabel(<span class="string">&#x27;Periods (s)&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    ylabel(<span class="string">&#x27;App. Resistivity (Ohm.m)&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    title([<span class="string">&#x27;\bf \fontsize&#123;10&#125;\fontname&#123;Times&#125;Period (s) vs Apparent Resistivity (ohm.m)  || Misfit : &#x27;</span>, num2str(Egen(itr)),<span class="string">&#x27; || iteration : &#x27;</span>, num2str(itr)]);</span><br><span class="line">    grid on</span><br><span class="line">    </span><br><span class="line">    subplot(<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    loglog(T,phase_sin,<span class="string">&#x27;.b&#x27;</span>,T,phase_model,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;MarkerSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">1.5</span>);</span><br><span class="line">    axis([<span class="number">10</span>^<span class="number">-3</span> <span class="number">10</span>^<span class="number">3</span> <span class="number">0</span> <span class="number">90</span>]);</span><br><span class="line">    set(gca, <span class="string">&#x27;YScale&#x27;</span>, <span class="string">&#x27;linear&#x27;</span>);</span><br><span class="line">    <span class="built_in">legend</span>(&#123;<span class="string">&#x27;Synthetic Data&#x27;</span>,<span class="string">&#x27;Calculated Data&#x27;</span>&#125;,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    xlabel(<span class="string">&#x27;Periods (s)&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    ylabel(<span class="string">&#x27;Phase (deg)&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    title([<span class="string">&#x27;\bf \fontsize&#123;10&#125;\fontname&#123;Times&#125;Period (s) vs Phase (deg)  || Misfit : &#x27;</span>, num2str(Egen(itr)),<span class="string">&#x27; || iteration : &#x27;</span>, num2str(itr)]);</span><br><span class="line">    grid on</span><br><span class="line">    </span><br><span class="line">    subplot(<span class="number">2</span>, <span class="number">2</span>, [<span class="number">2</span> <span class="number">4</span>])</span><br><span class="line">    stairs(rho_plot,thk_plot,<span class="string">&#x27;--b&#x27;</span>,<span class="string">&#x27;Linewidth&#x27;</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">hold</span> on</span><br><span class="line">    stairs(rhomod_plot ,thkmod_plot,<span class="string">&#x27;-r&#x27;</span>,<span class="string">&#x27;Linewidth&#x27;</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">hold</span> off</span><br><span class="line">     <span class="built_in">legend</span>(&#123;<span class="string">&#x27;Synthetic Model&#x27;</span>,<span class="string">&#x27;Calculated Model&#x27;</span>&#125;,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>,<span class="string">&#x27;Location&#x27;</span>,<span class="string">&#x27;SouthWest&#x27;</span>);</span><br><span class="line">    axis([<span class="number">1</span> <span class="number">10</span>^<span class="number">4</span> <span class="number">0</span> <span class="number">5000</span>]);</span><br><span class="line">    xlabel(<span class="string">&#x27;Resistivity (Ohm.m)&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    ylabel(<span class="string">&#x27;Depth (m)&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">12</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    title([<span class="string">&#x27;\bf \fontsize&#123;10&#125;\fontname&#123;Times&#125;Model&#x27;</span>]);</span><br><span class="line">    set(gca,<span class="string">&#x27;YDir&#x27;</span>,<span class="string">&#x27;Reverse&#x27;</span>);</span><br><span class="line">    set(gca, <span class="string">&#x27;XScale&#x27;</span>, <span class="string">&#x27;log&#x27;</span>);</span><br><span class="line">    set(gcf, <span class="string">&#x27;Position&#x27;</span>, get(<span class="number">0</span>, <span class="string">&#x27;Screensize&#x27;</span>));</span><br><span class="line">    grid on</span><br><span class="line">    <span class="comment">%plot misfit</span></span><br><span class="line">    <span class="built_in">figure</span>(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">plot</span>(<span class="number">1</span>:niter,Egen,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;Linewidth&#x27;</span>,<span class="number">1.5</span>)</span><br><span class="line">    xlabel(<span class="string">&#x27;Iteration Number&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">10</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    ylabel(<span class="string">&#x27;misfit&#x27;</span>,<span class="string">&#x27;FontSize&#x27;</span>,<span class="number">10</span>,<span class="string">&#x27;FontWeight&#x27;</span>,<span class="string">&#x27;Bold&#x27;</span>);</span><br><span class="line">    title(<span class="string">&#x27;\bf \fontsize&#123;12&#125; Grafik Misfit &#x27;</span>);</span><br><span class="line">    grid on</span><br></pre></td></tr></table></figure>
<p>其中，子函数modelMT与misfitMT与<a href="https://cocklebur0924.github.io/2022/04/10/MT1Dinv_Firefly/">萤火虫算法</a>一致。</p>
<h4 id="BA-MT1D-Inversion-反演结果"><a href="#BA-MT1D-Inversion-反演结果" class="headerlink" title="BA MT1D Inversion 反演结果"></a>BA MT1D Inversion 反演结果</h4><center><img src=/images/PictureInsert/BAT.png width=100% /></center>
<center>左:反演模型响应对比；右:反演结果对比</center>

<center><img src=/images/PictureInsert/BATmisfit.png width=60%/></center>
<center>BA反演过程中RMSE变化曲线</center>

<h3 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h3><p>@.@不方便打开Matlab？那就点击<a target="_blank" rel="noopener" href="https://matlab.mathworks.com/">Matlab在线编辑器(Open in MATLAB Online)</a>试一下吧。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1] Yang, XS. (2010). A New Metaheuristic Bat-Inspired Algorithm. In: González, J.R., Pelta, D.A., Cruz, C., Terrazas, G., Krasnogor, N. (eds) Nature Inspired Cooperative Strategies for Optimization (NICSO 2010). Studies in Computational Intelligence, vol 284. Springer, Berlin, Heidelberg. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-642-12538-6_6">https://doi.org/10.1007/978-3-642-12538-6_6</a></p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/978-3-642-12538-6.pdf">Click here to watch this paper directly P65-74</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/hba646333407/article/details/103081669">CSDN回答：群体智能优化算法之蝙蝠算法(Bat Algorithm，BA)</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://github.com/rhezazz/1D-Magnetotelluric-Inversion/tree/main/MT%20BA">Mohammad Rheza Zamani的Github项目:1D-Magnetotelluric-Inversion之蝙蝠算法</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yangwen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cocklebur0924.github.io/2022/04/10/MT1Dinv_Bat/">https://cocklebur0924.github.io/2022/04/10/MT1Dinv_Bat/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Study/"># Study</a>
                    
                        <a href="/tags/MT/"># MT</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/10/MT1Dinv_PSO/">Particle Swarm Optimization(PSO)大地电磁一维反演 | 粒子群优化算法</a>
            
            
            <a class="next" rel="next" href="/2022/04/10/MT1Dinv_Firefly/">Firefly Algorithm(FA)大地电磁一维反演 | 萤火虫算法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yangwen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>