<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yangwen">


    <meta name="subtitle" content="我已无暇顾及过去，我要往前走">




<title>大地电磁一维正演 | MT1D Forward | matlab code | Cocklebur&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cocklebur&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cocklebur&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大地电磁一维正演 | MT1D Forward | matlab code</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yangwen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 25, 2022&nbsp;&nbsp;17:32:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>大地电磁法（Magnetotelluric，简称MT）是利用天然交变电磁信号来研究地球内部电性结构的一种方法，属于被动源地球物理方法。可参考<a target="_blank" rel="noopener" href="https://sites.ualberta.ca/~unsworth/MT/MT.html">Martyn Unsworth对MT的介绍</a>。</p>
<p>这里将介绍MT一维正演的公式与matlab程序。</p>
<p>首先声明MT初期的两个假设：</p>
<p>1.平面电磁波</p>
<p>2.地下为水平层状均匀结构.</p>
<p>在这样的假设下，地球表面阻抗值$Z(\omega)$与地球的真实电阻率$\rho$可以通过下面的式子联系起来：</p>
<script type="math/tex; mode=display">Z(\omega)=\frac{E_x(\omega)}{H_y(\omega)}=\sqrt{i\omega u_0\rho}</script><p>如果你想知道这个式子怎么来的，请点击<a href="https://cocklebur0924.github.io/2022/03/27/MT1DFormula/">MT1D Forward公式详细推导(各向同性)</a>，里面有详细推导过程o.o因为本文是以编程为目的，所以为了看起来更清晰简单，正文中就尽量不放公式了~ok回到正题，上式中，</p>
<p>$Z(\omega)$为地球表面阻抗($\Omega$)</p>
<p>$\omega$为角频率(弧度)，$\omega=2\pi f$</p>
<p>$E_x(\omega)$为水平电场分量(V)</p>
<p>$H_y(\omega)$为垂直磁场分量(T)</p>
<p>$u_0$为真空磁导率(H/m)，$u_0=4\pi\times10^{-7}$</p>
<p>$\rho$为地层真实电阻率值($\Omega·m$)</p>
<p>如果地下只有一层的话，到这里其实就结束了-.-我们通过地球表面测得的阻抗值$Z(\omega)$直接反推就可以求得地球真实电阻率值$\rho$了。然而，地球远没有这么简单。于是，下面来介绍n层地球的情况。</p>
<p><img src="./PictureInsert/LayerEarth.bmp" alt="LayerEarth"></p>
<p>假设地电模型由$N$层组成，每层的电导率为$\sigma_j$，厚度为$h_j(j=1,···,N)$，第$N$层为均匀半空间，即$h_N=\infty$，那么，第$j$层(顶界面)的阻抗为：</p>
<script type="math/tex; mode=display">Z_j=Z_{0j}\frac{1-R_jQ_j}{1+R_jQ_j}</script><p>这里，<script type="math/tex">R_j=\frac{Z_{0j}-Z_{j+1}}{Z_{0j}+Z_{j+1}}， Q_j=e^{-2k_jh_j}，Z_{0j}=\sqrt{i\omega  u_0\rho_j}，k_j=\sqrt{i\omega u_0/\rho_j}</script></p>
<p>由此可见，第$j$层(顶界面)的阻抗与第$j+1$层(顶界面)有关，因此我们需要从第$N$层开始逐层递推出第1层的阻抗$Z_1$。</p>
<p>最后，通过$Z_1$，我们就可以得到视电阻率和相位：</p>
<script type="math/tex; mode=display">\rho_a=\frac{1}{\omega u_0}|Z_1|^2=\frac{1}{\omega u_0}(Re^2Z_1+Im^2Z_1)</script><script type="math/tex; mode=display">\phi=tan^{-1}\frac{Im(Z_1)}{Re(Z_1)}</script><p>ok 所需要的公式就是这些，下面我们来介绍matlab代码。</p>
<h3 id="Below-is-the-matlab-code"><a href="#Below-is-the-matlab-code" class="headerlink" title="Below is the matlab code:"></a>Below is the matlab code:</h3><p>首先定义一个函数<code>MT1DForward</code>，该函数可以计算给定频率下一维地电模型的视电阻率和相位。函数的输入为<strong>频率</strong>、<strong>地电模型的电阻率</strong>和<strong>厚度</strong>；函数的输出为<strong>视电阻率($\Omega·m$)</strong>和<strong>相位(度)</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function [apparentRho,Phase] = MT1DForward(rho,h,f)  </span><br></pre></td></tr></table></figure><br>然后计算频率个数<code>nFreqs</code>和地层层数<code>nLayer</code>：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nFreqs = length(f);</span><br><span class="line">nLayer = length(rho);</span><br></pre></td></tr></table></figure><br>对于每一个频率，都需要计算一次响应，因此大循环为频率：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for iFreq = 1:nFreqs</span><br><span class="line">    omega = 2*pi*f(iFreq);</span><br><span class="line">    u0 = 4*pi*1e-7;</span><br></pre></td></tr></table></figure><br>小循环为每一层地层(从第$N$层倒推第1层)：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for j = nLayer:-1:1</span><br><span class="line">    k = sqrt(1i*omega*u0/rho(j));</span><br><span class="line">    Z0 = sqrt(1i*omega*u0*rho(j));</span><br><span class="line">    if j==nLayer</span><br><span class="line">        Z = Z0;</span><br><span class="line">        continue;</span><br><span class="line">    end</span><br><span class="line">    R = (Z0-Z)/(Z0+Z);</span><br><span class="line">    Q = exp(-2*k*h(j));</span><br><span class="line">    Z = Z0*(1-R*Q)/(1+R*Q);</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>最后计算每个频点的地表(第一层顶界面)阻抗，这里的$Z$即$Z_{j=1}$<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Z(iFreq)=Z;</span><br></pre></td></tr></table></figure><br>然后得到视电阻率和相位：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">            apparentRho(iFreq) = (abs(Z(iFreq)).^2)./(omega*u0);</span><br><span class="line">            Phase(iFreq) = atan2d(imag(Z(iFreq)),real(Z(iFreq))); </span><br><span class="line">            % Notice:公式里计算出的相位单位为弧度，这里为°是因为使用atan2d函数转换成了度</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>如果想看看长什么样子，就试一个例子吧(记得放到上述代码的前面/重新建一个.m文件)：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function ShowMT1DForward(varargin)</span><br><span class="line">f = logspace(-3,3,21)&#x27;;</span><br><span class="line">rho = [100;10;100];      % 三层地电模型</span><br><span class="line">h = [2000;2000];         % 两个厚度(最后一层为均匀半空间)  </span><br><span class="line"></span><br><span class="line">[apparentRho,Phase]=MT1DForward(rho,h,f);</span><br><span class="line"></span><br><span class="line">subplot(2,1,1)</span><br><span class="line">    plot(1./f,apparentRho,&#x27;ks&#x27;,&#x27;LineWidth&#x27;,1.0)</span><br><span class="line">    set(gca,&#x27;Yscale&#x27;,&#x27;log&#x27;,&#x27;Xscale&#x27;,&#x27;log&#x27;,&#x27;LineWidth&#x27;,1.5,&#x27;FontSize&#x27;,12)</span><br><span class="line">    xlabel(&#x27;periods [s]&#x27;);</span><br><span class="line">    ylabel(&#x27;apparent \rho [\Omega m]&#x27;)</span><br><span class="line">    title(&#x27;Rho&#x27;);</span><br><span class="line">    axis([10^-3,10^3,10^0,10^4]);</span><br><span class="line">subplot(2,1,2)</span><br><span class="line">    plot(1./f,Phase,&#x27;ks&#x27;,&#x27;LineWidth&#x27;,1.0)</span><br><span class="line">    set(gca,&#x27;Xscale&#x27;,&#x27;log&#x27;,&#x27;LineWidth&#x27;,1.5,&#x27;FontSize&#x27;,12)</span><br><span class="line">    xlabel(&#x27;periods [s]&#x27;);</span><br><span class="line">    ylabel(&#x27;phase [\circ]&#x27;);</span><br><span class="line">    title(&#x27;Phase&#x27;);</span><br><span class="line">    axis([10^-3,10^3,-inf,inf]);</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>然后你就会得到该模型的视电阻率和相位曲线咯：<br><img src="./PictureInsert/MT1D_example.bmp" alt="MT1D_example"></p>
<h3 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h3><p>Reference:</p>
<p>[1] 李予国老师2020年海洋电磁学课程讲义</p>
<p>[2] 韩波师兄MT1D_GN_inversion Code</p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.digitalearthlab.com/tutorial/tutorial-1d-mt-forward/">Andrew Pethick:1D Magnetotelluric Forward Modelling</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yangwen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://cocklebur0924.github.io/2022/03/25/MT1DForward/">https://cocklebur0924.github.io/2022/03/25/MT1DForward/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Study/"># -Study</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/27/MT1DFormula/">大地电磁一维正演 | MT1D Forward 公式详细推导(各向同性)</a>
            
            
            <a class="next" rel="next" href="/2022/03/17/hello/">Hello，my name is yangwen.</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yangwen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>